Algoritmo "Lista03Exercicio02"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 12/09/2022

Var
// Seção de Declarações das variáveis 
comprimento,volume,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva aqui a largura da caixa")
Leia(largura)
Escreval("Escreva aqui a altura da caixa")
Leia(altura)
Escreval("Escreva aqui o comprimento da caixa")
Leia(comprimento)
volume<-comprimento*largura*altura
Escreval("O volume da caixa é: ",volume)
Fimalgoritmo