Algoritmo "Lista03Exercicio05"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
cotDolar:real
qtdDolar:real
Conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
limpatela
mudacor("amarelo","frente")
Escreval("Quanto está o dolar atualmente?")
Leia(cotDolar)
Escreval("Quantos dólares voce possui?")
Leia(qtdDolar)
Conversao<- qtdDolar/cotDolar
Escreval("Os Dólares equivalem á: ", Conversao)
Fimalgoritmo