Algoritmo "Lista03Eercicio08"
// Disciplina   : [Lógica de Programação com JvaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC, valorD : inteiro
produto,soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Infome o primeiro valor")
Leia(valorA)
Escreval("Infome o segundo valor")
Leia(valorB)
Escreval("Infome o terceiro valor")
Leia(valorC)
Escreval("Infome o quarto valor")
Leia(valorD)
produto<- valorA + valorC
soma<- valorB + valorD
Escreval("O resultado do produto é: ",produto)
Escreval("O resultado da soma é: ",soma)
Fimalgoritmo