Algoritmo "Lista03Exercicio07"
// Disciplina   : [Lógica de Programação com JavScript]
// Professor   : Obama
// Descrição   : efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Ana Cristina
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
valorA,valorB,valorC:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o primeiro valor")
Leia(valorA)
Escreval("Informe o segundo valor")
Leia(valorB)
Escreval("Informe o terceiro valor")
Leia(valorC)
resultado<-(valorA+valorB+valorC)^2
Escreval("O resultado final é: ",resultado)
Fimalgoritmo