Algoritmo "Lista03Exercicio03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A, B:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número inteiro qualquer: ")
    leia(A)
    escreva("Digite outro número inteiro qualquer: ")
    leia(B)
 resultado<-(A - B)^2
    escreval("O quadrado da diferença é", resultado)

Fimalgoritmo