Algoritmo "Lista03Exercio04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
cotDolar:real
qtdDolares:real
Conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual a cotação atual do dólar? ")
Leia(cotDolar)
Escreval("Quantos Dólares voce possui? ")
Leia(qtdDolares)
Conversao<-qtdDolares*cotDolar
Escreval("O valor da conversão em reais é: R$", Conversao)

Fimalgoritmo