Algoritmo "Lista2Exercicio5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em Cº: ")
leia(celsius)
fahrenheit<- (9*celsius + 160) / 5
escreval("A temperatura em Fahrenheit é: ", fahrenheit)

Fimalgoritmo