Algoritmo "Lista02Exercicio07"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
vAltura, vRaio, vVolume : Real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a altura da lata:")
Leia(vAltura)
Escreval("Informe o raio da circunferência da lata:")
Leia(vRaio)
vVolume <- 3.14 * vRaio^2 * vAltura
Escreval("O volume da lata é: ",vVolume)
Fimalgoritmo