Algoritmo "Lista2Exercicio6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a temperatura em Fº: ")
leia(fahrenheit)
celsius<- (fahrenheit-32) * (5/9)
escreval("A temperatura em  é: celsius", celsius)

Fimalgoritmo