Algoritmo "Exercicios14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valor")
leia(numero)
se numero>10 entao
Escreval("O numero informado é maior que 10")
senao
Escreval("O numero informado não é maior que 10")
fimse

Fimalgoritmo