Algoritmo "Exercicio20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 17/09/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   mudacor("verde","frente")
   Escreval("Informe o valor 1:")
   Leia(valor1)
   Escreval("Informe o valor 2:")
   Leia(valor2)
   se valor1 > valor2 entao
      escreval ("A ordem crescente é: ", valor2, " e", valor1)
   senao
      escreval ("A ordem crescente é: ", valor1, " e", valor2)
   fimse
Fimalgoritmo