Algoritmo "Exercicio15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
 Leia(numero)
se numero<0 entao
 Escreval("numero negativo")
senao
 se numero>0 entao
Escreval("numeoro positivo")
 fimse
fimse

Fimalgoritmo