Algoritmo "Exercicio27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 17/09/2022
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero!: ")
   Leia(num)
   se num <0 entao
      Escreval ("Numero negativo!")
   senao
      se num >0 entao
         Escreval ("Numero positivo!")
      senao
         Escreval ("Numero igual a zero!")
      fimse
   fimse
Fimalgoritmo