Algoritmo "Exercicio13"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular a média final do aluno
// Autor(a)    : Ana Cristina
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a nota1: ")
Leia(nota1)
Escreval("Digite a nota2: ")
Leia(nota2)
Escreval("Digite a nota3: ")
Leia(nota3)
media<-((nota1*2)+(nota2*3)+(nota3*5))/10
Escreval("A média ponderada é", media)
Fimalgoritmo