Algoritmo "Exercicio33"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
limpatela
mudacor("azul","frente")
escreval("Digite o primeiro numero")
leia(numero1)
escreval("Digite o segundo numero")
leia(numero2)
se numero1=numero2 entao
escreval("Numeros iguais")
senao
se numero1>numero2 entao
escreval("O primeiro e maior")
senao
escreval("O segundo e maior")
fimse
fimse
Fimalgoritmo