Algoritmo "Area do circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensoes de um circulo
// Autor(a)    : Ana Cristina
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite valor do raio")
Leia(raio)
area<- pi*raio^2
Escreval("A área do circulo é:",area)

Fimalgoritmo