Algoritmo "Dimensões de um Quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular e escrever a area de um quadrado
// Autor(a)    : Ana Cristina
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
lado:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o tamanho do lado do quadrado")
Leia(lado)
area<-lado^2
Escreval("A area do quadrado é: ",area)
Fimalgoritmo