Algoritmo "Dimensões de um losango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : ler, calcular e escrever a área de um losango
// Autor(a)    : Ana Cristina
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
diagonalmaior:inteiro
diagonalmenor:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o Tamanho da Diagonal Maior")
Leia(diagonalmaior)
Escreval("Digite o Tamanho da Diagonal Menor")
Leia(diagonalmenor)
area<-diagonalmaior*diagonalmenor/2
Escreval("A área do losango é: ",area)

Fimalgoritmo