Algoritmo "Dimensões de um Retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : ler as dimensões de um retângulo, caucular e escrever a área.
// Autor(a)    : Ana Cristina
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o Valor da Base do Retângulo: ")
Leia(base)
Escreval("Digite o Valor da Altura do Retângulo: ")
Leia(altura)
area<-base*altura
Escreval("A Area do Retângulo é: ", area)
Fimalgoritmo