Algoritmo "Dimensões de um Triângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : ler a dimensão de um triângulo, calcular e escrever a area
// Autor(a)    : Ana Cristina
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui a base do triângulo: ")
Leia(base)
Escreval("Digite aqui a altura do triângulo: ")
Leia(altura)
area<-base*altura/2
Escreval("A Area do Triângulo é: ",area)
Fimalgoritmo