Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores e exibir o resultado da divisão
// Autor(a)    : Ana Cristina
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 numero1:inteiro
 numero2:inteiro
 divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número para ser o dividido :")
Leia(numero1)
Escreval("Digite outro número para ser o divisor:")
Leia(numero2)
divisao<-numero1/numero2
Escreval("O resultado da divisão é:",divisao)

Fimalgoritmo