Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores e exibir o resultado da multiplicação
// Autor(a)    : Ana Cristina
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um número:")
Leia(numero1)
Escreval("digite outro número:")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreval("a multiplicação dos valores é:",multiplicacao)

Fimalgoritmo