Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Realizar a soma de dois numeros e exibir o resultado
// Autor(a)    : Ana Cristina Jesus da Silveira
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um numero:")
Leia(numero)
Escreval ("digite um numero:")
Leia(numero2)
soma<-(numero + numero2)
Escreval("A soma dos valores é:",soma)
Fimalgoritmo