Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores e exibir o resultado da subtração
// Autor(a)    : obaminha
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia(numero1)
Escreval("Digite outro número:")
Leia(numero2)
subtracao<-numero1-numero2
Escreval("A subtração dos valores é :",subtracao)

Fimalgoritmo