Algoritmo "Exercicio10-Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa   deve   apresentar   os   valores   das   duas   temperaturas.   A   fórmula   de   conversão é51609+=CF, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Ana Cristina
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
  celcius: inteiro
  fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" a conversão de graus Celsius em Fahrenheit de 10 em 10 graus é:")
   para celcius de 10 até 100 passo 10 faça
      fahrenheit <- (9 * celcius) + 160) / 5
      escreval (celcius," em graus Celsius", " é", fahrenheit, " graus em Fahrenheit")
   fimpara
Fimalgoritmo

Fimalgoritmo