Algoritmo "Exercicio5-Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,sobra:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 20 passo 1 faca
      sobra<-numero mod 2
      se sobra = 0 entao
         Escreval("O numero",numero,"é par")
      senao
         Escreval("O numero",numero,"é impar")
      fimse
   fimpara

Fimalgoritmo