Algoritmo "Exercicio02-Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Ana Cristina
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
tabuada,num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero de 1 a 10: ")
leia(num)
para tabuada de 0 ate 10 faca
tabuada<-tabuada*num
escreval (tabuada )
fimpara

Fimalgoritmo