Algoritmo "Exercicio01-Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Ana Cristina
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 15 ate 200 passo 1 faca
quadrado<-numero^2
Escreval(quadrado)
fimpara

Fimalgoritmo