Algoritmo "Exercicio07-Para"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
numero,resultado,elevado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 0 ate 15 passo 1 faca
elevado<-resultado*3
se resultado = 0 entao
resultado<-resultado+1
Escreval("Tres elevado a", numero, " é igual a",resultado)
fimse
Escreval("Tres elevado a",numero," é igual a",resultado)
fimpara

Fimalgoritmo