Algoritmo "Testecronometro"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
contadora, contadora1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 59 passo 1 faca
para contadora1 de 0 ate 59 passo 1 faca
Escreval(contadora, ":" contadora1)
fimpara
fimpara

Fimalgoritmo