Algoritmo "Exercicio3"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 
contadora,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora <=500 faca
soma<-soma+contadora
contadora <-contadora+1
Escreval(soma)
fimenquanto
Fimalgoritmo