Algoritmo "Exercicio2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
contadora,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<=100 faca
soma<-soma+contadora
contadora<-contadora+1
fimenquanto
Escreval("O valor da soma corresponde a :",soma)

Fimalgoritmo