Algoritmo "Exercicio03-Repita"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
  contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   mudacor("amarelo","frente")
   contadora<-1
   repita
   se contadora%4 = 0 entao
      Escreval("O número",contadora," é divisível por 4.")

   fimse
      contadora<-contadora+1
   ate contadora>200

Fimalgoritmo