Algoritmo "Exercicio01ManzanoRepita"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Cristina
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
resultado,numero:inteiro
desejacontinuar:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
Escreval("Digite um valor")
leia(numero)
resultado<-numero*3
Escreval("O valor multiplicado corresponde a: ",resultado)
Escreval("Deseja continuar?:")
Leia(desejacontinuar)
ate desejacontinuar <>"sim"


Fimalgoritmo